.photo-grid__container {
    list-style: none;
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    max-width: 100%;
    gap: 16px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1184px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 960px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 540px) {
    .photo-grid__container {
        grid-template-columns: minmax(288px, 1fr);
        gap: 12px;
    }
}